[mypy]
plugins = pydantic.mypy
warn_unreachable = True
packages = splinter, tests

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts =
    -v -s -l --alluredir=allure-results
    --allure-no-capture
    -n1
